<html>

<script>
  var connected = false;
  var myDevice;
  var myService;
  var myRxCharacteristic;
  var myTxCharacteristic;
  
  function startup() {
    var elem = document.getElementById("term");
    elem.value = "BLE Terminal v1.R\r\n";  
  }

  function connect() {
      let serviceUuid = '85660001-5aee-11e7-907b-a6006ad3dba0';
//      let rxCharacteristicUuid = "85660002-5AEE-11E7-907B-A6006AD3DBA0";
//      let txCharacteristicUuid = "85660003-5AEE-11E7-907B-A6006AD3DBA0";
      let rxCharacteristicUuid = '85660002-5aee-11e7-907b-a6006ad3dba0';
      let txCharacteristicUuid = '85660003-5aee-11e7-907b-a6006ad3dba0';
      navigator.bluetooth.requestDevice({
        filters: [{
//          services: ['5AEE-11E7-907B-A6006AD3DBA0']          
          services: ['85660001-5aee-11e7-907b-a6006ad3dba0']
        }]
      })
      .then(device => {
        log('selected'+device.name+'\r\n');
      connected = true;
      myDevice = device;
      // Set up event listener for when device gets disconnected.
      device.addEventListener('gattserverdisconnected', onDisconnected);
      return device.gatt.connect();
    })
    .then(server => {
        log('connected\r\n');
      log('Getting Service\r\n');
      return server.getPrimaryService(serviceUuid);
    })
    .then(service => {
      myService = service;
      log('Getting tx Characteristic\r\n');
      return service.getCharacteristic(txCharacteristicUuid);
    })
    .then(characteristic => {
        log('Getting rx Characteristic\r\n');
      myTxCharacteristic = characteristic;
      return myService.getCharacteristic(rxCharacteristicUuid);
    })
    .then(characteristic => {
        log('subscribe\r\n');
      myRxCharacteristic = characteristic;
      return myRxCharacteristic.startNotifications()
        .then(_ => {
        console.log('> Notifications started');
        log("===== " + myDevice.name + " is connected =====\r\n");
        myRxCharacteristic.addEventListener('characteristicvaluechanged',
            handleNotifications);
      });
    })
    .catch(error => {
      console.log('Argh! ' + error);
    });
  }
  
  function onDisconnected(event) {
    connected = false;
    log("\r\n===== " + myDevice.name + " is disconnected =====\r\n")
  }
  
  function disconnect() {
    log('disconnecting\r\n');
    if (connected) {
      if (myRxCharacteristic) {
          myRxCharacteristic.removeEventListener('characteristicvaluechanged',
              handleNotifications);
      }
      myDevice.gatt.disconnect();
    }
  }
  
  function handleNotifications(event) {
    let value = event.target.value;
    log( new TextDecoder().decode(value));
    console.log('> Received: ' + new TextDecoder().decode(value));
  }
  
  function myKeyDown(event) {
    var x = event.keyCode;
    var s = document.getElementById("input").value;
    if (x==13) {
      log("CR");
      myTxCharacteristic.writeValue(Uint8Array.of([13, 10]));
    }
    else if (x==8) {
      log("BS");
      myTxCharacteristic.writeValue(Uint8Array.of(8));
    }
    else if (x==9) {
      log("Tab");
      myTxCharacteristic.writeValue(Uint8Array.of(9));
    }
    else if(s.length>0) {
      myTxCharacteristic.writeValue(Uint8Array.of(s.charCodeAt(0)));
    }    
    document.getElementById("input").value = "";
  }
  
  function send() {
    document.getElementById("input").focus();
    //myTxCharacteristic.writeValue(str2ab(data))
    //document.getElementById("input").value = "";
  }
  function str2ab(str) {
    var buf = new ArrayBuffer(str.length); // 1 byte for each char
    var bufView = new Uint8Array(buf);
    for (var i=0, strLen=str.length; i<strLen; i++) {
      bufView[i] = str.charCodeAt(i);
    }
    return buf;
  }
  function log(str) {
    var elem = document.getElementById("term");
    elem.value += str;
    elem.scrollTop = elem.scrollHeight;
  }
  </script>


<head>
  <title>BLETerm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="startup()">
  <div class="terminal"><textarea id="term" readonly class="terminal"></textarea></div>
  <div class="header" onclick="connect()"> </div>
  <div class="inputfield">
    <input id ="input" type="text" class="input" onkeydown="myKeyDown(event)">
  </div>
  <div class="footer">
  </div>
  <div class="key" onclick="send()"></div>
</body>
</html>
